# calibre-reader-android

.github/workflows/: android.yml
calibre_apk_project/: README.md  gradlew  settings.gradle
calibre_apk_project/app/: build.gradle
calibre_apk_project/app/src/main/: AndroidManifest.xml
calibre_apk_project/app/src/main/java/com/calibre/reader/: DigestAuthWebViewClient.java  MainActivity.java
calibre_apk_project/app/src/main/res/layout/: activity_main.xml  activity_splash.xml
calibre_apk_project/app/src/main/res/values/: colors.xml  strings.xml
